{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"cdnjs",
		"ColdFusion",
		"CSSLint",
		"Djaneiro",
		"Emmet",
		"Git",
		"HtmlTidy",
		"Jade",
		"JSHint",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"sublime-github",
		"Sublime-JSHint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Web Inspector"
	],
	"repositories":
	[
		"https://github.com/revolunet/sublimetext-markdown-preview"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
