{
	"auto_complete_commit_on_tab": false,
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Source Sans Pro",
	"font_size": 14.0,
	"rulers":
	[
		80,
		120
	],
	"spell_check": false,
	"tab_size": 3,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
