{
	"auto_complete_commit_on_tab": false,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Ubuntu Mono",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		72,
		79,
		120
	],
	"spell_check": false,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
